--cpu Cortex-M3
"laserphoto\usbd_ctlreq.o"
"laserphoto\usbd_cdc.o"
"laserphoto\usbd_core.o"
"laserphoto\usbd_ioreq.o"
"laserphoto\startup_stm32f103xe.o"
"laserphoto\system_stm32f1xx.o"
"laserphoto\stm32f1xx_hal_pwr.o"
"laserphoto\stm32f1xx_hal_pcd.o"
"laserphoto\stm32f1xx_hal_gpio_ex.o"
"laserphoto\stm32f1xx_hal_flash_ex.o"
"laserphoto\stm32f1xx_ll_usb.o"
"laserphoto\stm32f1xx_hal_rcc_ex.o"
"laserphoto\stm32f1xx_hal_cortex.o"
"laserphoto\stm32f1xx_hal_flash.o"
"laserphoto\stm32f1xx_hal_tim.o"
"laserphoto\stm32f1xx_hal_gpio.o"
"laserphoto\stm32f1xx_hal_pcd_ex.o"
"laserphoto\stm32f1xx_hal.o"
"laserphoto\stm32f1xx_hal_tim_ex.o"
"laserphoto\stm32f1xx_hal_dma.o"
"laserphoto\stm32f1xx_hal_rcc.o"
"laserphoto\stm32f1xx_hal_crc.o"
"laserphoto\usbd_desc.o"
"laserphoto\usbd_conf.o"
"laserphoto\usbd_cdc_if.o"
"laserphoto\main.o"
"laserphoto\stm32f1xx_it.o"
"laserphoto\gpio.o"
"laserphoto\usb_device.o"
"laserphoto\stm32f1xx_hal_msp.o"
"laserphoto\tim.o"
"laserphoto\crc.o"
--library_type=microlib --strict --scatter "laserPhoto\laserPhoto.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "laserPhoto.map" -o laserPhoto\laserPhoto.axf